<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoreBoard</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionView"/>
    <addaction name="actionEdit"/>
    <addaction name="actionImport"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
   </widget>
   <addaction name="menuWindow"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionView">
   <property name="text">
    <string>Visualization</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit Layout</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Open Layout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
